/* ////      DEFAULT CSS BEGINS     //// */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

html,
body {
  width: 100%;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

li,
ul,
ol {
  list-style: none;
  display: inline-block;
}

ul,
h1,
h2,
h3,
h4 { line-height: 1; }
html { scroll-behavior: smooth; }

/* ////      DEFAULT CSS ENDS     //// */

body {
  background-color: #eee;
  color: rgb(87, 117, 151);
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
  font-size: 120pt;
  color: white;
  text-shadow: 0  0 5px #505050;
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 20px;
  letter-spacing: -0.2rem;
}

.header {
  display: flex;
  background-color: #222;
  margin-bottom: 4px;
  width: 100vw;
}

.header-links {
  display: flex;
  align-items: flex-end;
  justify-content: right;
  gap: 30px;
  padding: 0 30px 0 0;
  font-size: 20pt;
  width: 100%;
}

.header p {
  color: white;
}

.header p:hover {
  color: rgba(58, 149, 253, 0.6);
  transition: all 0.3s ease-out;
}

.home {
  display: flex;
  flex-direction: column;
}

.welcome img {
  object-fit: cover;
  width: 100vw;
  height: 80vh;
  box-shadow: 0 4px 70px 0 rgb(97, 156, 214);
}

.about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
  width: 50vw;
  min-width: 500px;
  max-width: 670px;
  text-shadow: 0 0 5px rgb(127, 151, 196);
}

.about h2 {
  margin: 0;
  font-size: 40pt;
  font-family: 'Roboto Condensed', sans-serif;
  padding-bottom: 15px;
}

.card-container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-top: 30px;
  height: auto;
  width: 300px;
  background-color: rgb(34, 34, 34);
  color: #ddd;
  transition: 0.3s;
}

.card img {
  height: 200px;
  width: 80%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  object-fit: cover;
}

.card h2 {
  width: 100%;
}

.detailed {
  text-align: left;
  padding: 10px;
}

.card button {
  width: 70px;
  border: solid 1px white;
  cursor: pointer;
  padding: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  color: white;
  border-radius: 5px;
}

.card button:hover {
  background-color: white;
  color: #333;
  transition: all 0.3s ease-out;
}

.card:hover {
  background-color: #333;
  box-shadow:
    0 2px 6px 0 rgba(0, 0, 0, 0.4),
    0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

/*********************** MOBILE ************************/

@media screen and (max-width: 400px) {
  h1 {
    font-size: 50pt;
    letter-spacing: 0;
  }

  .header-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 20px 0 0;
    font-size: 14pt;
  }

  .welcome img {
    height: 40vh;
  }

  .about {
    min-width: 100vw;
    width: 100vw;
  }

  .about h2 {
    font-size: 27pt;
  }
}
